{
  "cache_time": 7200,
  "api_site": {
    "8090": {
      "api": "http://zy.yilans.net:8090/api.php/provide/vod/at/xml",
      "name": "8090",
      "detail": "http://zy.yilans.net:8090"
    },
    "youku": {
      "api": "http://zy.yilans.net:8090/api.php/provide/vod/from/youku/at/xml",
      "name": "优酷",
      "detail": "http://zy.yilans.net:8090"
    },
    "qiyi": {
      "api": "http://zy.yilans.net:8090/api.php/provide/vod/from/qiyi/at/xml",
      "name": "爱奇艺",
      "detail": "http://zy.yilans.net:8090"
    },
    "qq": {
      "api": "http://zy.yilans.net:8090/api.php/provide/vod/from/qq/at/xml",
      "name": "腾讯",
      "detail": "http://zy.yilans.net:8090"
    },
    "mgtv": {
      "api": "http://zy.yilans.net:8090/api.php/provide/vod/from/mgtv/at/xml",
      "name": "芒果",
      "detail": "http://zy.yilans.net:8090"
    },
    "heimuer": {
      "api": "https://json.heimuer.xyz/api.php/provide/vod",
      "name": "黑木耳",
      "detail": "https://heimuer.tv"
    },
    "huawei": {
      "api": "https://huawei8.live/api.php/provide/vod",
      "name": "huawei",
      "detail": "https://huawei8.live"
    },
    "ffzy": {
      "api": "http://cj.ffzyapi.com/api.php/provide/vod/from/ffm3u8",
      "name": "非凡",
      "detail": "http://cj.ffzyapi.com"
    },
    "ikun": {
      "api": "https://ikunzyapi.com/api.php/provide/vod",
      "name": "ikun",
      "detail": "https://ikunzyapi.com"
    },
    "1080zyku": {
      "api": "https://1080zyku.cc/api.php/provide/vod/at/xml",
      "name": "1080资源库",
      "detail": "https://1080zyku.cc"
    },
    "lziapi": {
      "api": "https://cj.lziapi.com/api.php/provide/vod/at/xml",
      "name": "量子资源",
      "detail": "https://cj.lziapi.com"
    },
    "moduapi": {
      "api": "https://caiji.moduapi.cc/api.php/provide/vod",
      "name": "魔都资源",
      "detail": "https://caiji.moduapi.cc"
    },
    "caoliu": {
      "api": "https://www.caoliuzyw.com/api.php/provide/vod/at/json/",
      "name": "草榴",
      "detail": "https://www.caoliuzyw.com"
    },
    "xiaomaomi": {
      "api": "http://zy.xiaomaomi.cc/api.php/provide/vod/",
      "name": "小猫咪资源",
      "detail": "http://zy.xiaomaomi.cc"
    },
    "seacms": {
      "api": "https://www.seacms.org/zyapi.php",
      "name": "海洋资源",
      "detail": "https://www.seacms.org"
    },
    "hlsone": {
      "api": "https://zy.hls.one/api.php/provide/vod/",
      "name": "虾米资源",
      "detail": "https://zy.hls.one"
    },
    "hongniu": {
      "api": "https://www.hongniuzy2.com/api.php/provide/vod/from/hnm3u8/",
      "name": "红牛资源",
      "detail": "https://www.hongniuzy2.com"
    },
    "bfzy": {
      "api": "https://bfzyapi.com/api.php/provide/vod/",
      "name": "暴风资源",
      "detail": "https://bfzyapi.com"
    },
    "haiwaikan": {
      "api": "https://haiwaikan.com/api.php/provide/vod/",
      "name": "海外看",
      "detail": "https://haiwaikan.com"
    },
    "uku": {
      "api": "https://api.ukuapi.com/api.php/provide/vod/at/xml",
      "name": "U酷资源",
      "detail": "https://api.ukuapi.com"
    },
    "blssv": {
      "api": "http://www.blssv.com/api.php/provide/vod/at/xml",
      "name": "奇粹影视",
      "detail": "http://www.blssv.com"
    },
    "tujutv": {
      "api": "http://tujutv.top/api.php/provide/vod/at/xml",
      "name": "土剧TV",
      "detail": "http://tujutv.top"
    },
    "if101": {
      "api": "https://demo.if101.tv/api.php/provide/vod/at/xml",
      "name": "if101",
      "detail": "https://demo.if101.tv"
    },
    "voooe": {
      "api": "https://cms.voooe.cn/api.php/provide/vod/at/xml/",
      "name": "123资源",
      "detail": "https://cms.voooe.cn"
    },
    "itono": {
      "api": "http://zy.itono.cn/inc/api.php",
      "name": "1717资源",
      "detail": "http://zy.itono.cn"
    },
    "kongbuya": {
      "api": "https://ya.kongbuya.com/api.php/provide/vod/at/xml/",
      "name": "恐怖鸭资源",
      "detail": "https://ya.kongbuya.com"
    },
    "feisuzy": {
      "api": "https://www.feisuzyapi.com/api.php/provide/vod/",
      "name": "飞速资源",
      "detail": "https://www.feisuzyapi.com"
    },
    "jijisi": {
      "api": "https://v.jijisi.com/api.php/provide/vod/",
      "name": "吉吉巳",
      "detail": "https://v.jijisi.com"
    },
    "hongniu2": {
      "api": "https://www.hongniuzy2.com/api.php/provide/vod/at/xml/",
      "name": "红牛2",
      "detail": "https://www.hongniuzy2.com"
    },
    "sszy": {
      "api": "https://api.sszyapi.com/api.php/provide/vod",
      "name": "神速资源",
      "detail": "https://api.sszyapi.com"
    },
    "uku2": {
      "api": "https://api.ukuapi.com/api.php/provide/vod/",
      "name": "uku2",
      "detail": "https://api.ukuapi.com"
    },
    "tiankong": {
      "api": "https://api.tiankongapi.com/api.php/provide/vod/at/xml/",
      "name": "天空资源",
      "detail": "https://api.tiankongapi.com"
    },
    "ffzyjson": {
      "api": "http://cj.ffzyapi.com/api.php/provide/vod/at/json/",
      "name": "ffzy json",
      "detail": "http://cj.ffzyapi.com"
    },
    "kuaikan": {
      "api": "https://kuaikan-api.com/api.php/provide/vod/from/kuaikan/",
      "name": "快看",
      "detail": "https://kuaikan-api.com"
    },
    "dyttzy": {
      "api": "http://caiji.dyttzyapi.com/api.php/provide/vod",
      "name": "电影天堂资源",
      "detail": "http://caiji.dyttzyapi.com"
    }
  }
}
